DATABASE_URL="postgresql://pong_user:pong_password@db:5432/pong_db"
NODE_ENV="development"
ORIGIN="https://localhost:8081"

JWT_SECRET="CHANGE_THIS_TO_A_REAL_SECRET_use_openssl_rand_base64_32"

SESSION_SECRET="CHANGE_THIS_TO_ANOTHER_SECRET_use_openssl_rand_base64_32"
MAX_FILE_SIZE="5242880"
UPLOAD_DIR="./uploads"
